# TimeKeepr

./: .editorconfig  TimeKeepr.sln
TimeKeepr.Domain/Models/: DomainObject.cs  EventCategory.cs  FlexTime.cs  Happening.cs  HappeningsFilteredWeekCategory.cs  HappeningsFilteredWeekFiltered.cs  HappeningsFilteredYearCategory.cs  User.cs
TimeKeepr.Domain/Services/: IDataService.cs
TimeKeepr.EntityFramework/: TimeKeepr.EntityFramework.csproj  TimeKeeprDbContext.cs  TimeKeeprDbContextFactory.cs  timeKeeperDB.db  timeKeeperDB.db-shm  timeKeeperDB.db-wal  {databasepath}
TimeKeepr.EntityFramework/Migrations/: 20201205101658_initial.Designer.cs  20201205101658_initial.cs  20201209190906_renamedTableEvent.Designer.cs  20201209190906_renamedTableEvent.cs  20201216031811_addYear.Designer.cs  20201216031811_addYear.cs  20201216183208_addUsername2EventCat.Designer.cs  20201216183208_addUsername2EventCat.cs  20201217184437_initial.Designer.cs  20201217184437_initial.cs  20201221082824_addedIsMeetingHours.Designer.cs  20201221082824_addedIsMeetingHours.cs  20201223111940_initial.Designer.cs  20201223111940_initial.cs  20210119102508_initial.Designer.cs  20210119102508_initial.cs  20210120123649_initial.Designer.cs  20210120123649_initial.cs  TimeKeeprDbContextModelSnapshot.cs
TimeKeepr.EntityFramework/Services/: DataService.cs
TimeKeepr.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClassDiagram - ViewModels.cd  ClassDiagram - Views.cd  ClassDiagram - entities.cd  ClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  Resources - Copy - Copy.Designer.cs  Resources..Designer.cs  TimeKeepr.WPF.csproj  timeKeeperDB.db  timeKeeperDB.db-shm  timeKeeperDB.db-wal
TimeKeepr.WPF/Commands/: UpdateCurrentViewModelCommand.cs
TimeKeepr.WPF/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
TimeKeepr.WPF/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs
TimeKeepr.WPF/Globals/: MyGlobals.cs
TimeKeepr.WPF/Helper/: BaseCommand.cs  ConvertToDataTable.cs  PersistentData.cs  perWindowHelper.cs
TimeKeepr.WPF/Localizations/: Resources.Designer.cs  Resources.da-DK.resx  Resources.en.resx  Resources.resx
TimeKeepr.WPF/State/Navigators/: INavigator.cs  Navigator.cs
TimeKeepr.WPF/Styles/: Common.xaml  NavigationBar.xaml
TimeKeepr.WPF/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  HelpPageViewModel.cs  HomeViewModel.cs  LoggingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  StatisticsViewModel.cs
TimeKeepr.WPF/Views/: AboutView.xaml  AboutView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoggingView.xaml  LoggingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
