<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TimeKeepr.WPF.ViewModels.BaseViewModel">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEBABAEAIAAAAAAAIAAAAAAAgABAAAAAAAoAAACAAgA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeKeepr.WPF.ViewModels.CategoriesViewModel">
    <Position X="4" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CQADAEAAIAAATAECEIBAAAIAAQAAEAAAAAAAAAAACAg=</HashCode>
      <FileName>ViewModels\CategoriesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeKeepr.WPF.ViewModels.HelpPageViewModel" Collapsed="true">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\HelpPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeKeepr.WPF.ViewModels.LoggingViewModel">
    <Position X="0.5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CEySAABAIAAAboQgEIBAQBgoMQACkAQAARIAAABBKCA=</HashCode>
      <FileName>ViewModels\LoggingViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeKeepr.WPF.ViewModels.LoginViewModel">
    <Position X="8.25" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQQAAEABAAgAAAAEgAEEwAAAACAACAACCQIAAACAAAk=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeKeepr.WPF.ViewModels.MainViewModel" Collapsed="true">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeKeepr.WPF.ViewModels.StatisticsViewModel">
    <Position X="2.25" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AA0CMEBABAgABIAAgQFAABIBAYASiARAAAIDAgBICAg=</HashCode>
      <FileName>ViewModels\StatisticsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>