<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>timekeepr.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <DelaySign></DelaySign>
    <NoWin32Manifest>true</NoWin32Manifest>
    <AssemblyName>TimeKeepr</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Docs\gpl-3.0.txt" />
    <None Remove="Docs\icons\android-icon-144x144.png" />
    <None Remove="Docs\icons\android-icon-192x192.png" />
    <None Remove="Docs\icons\android-icon-36x36.png" />
    <None Remove="Docs\icons\android-icon-48x48.png" />
    <None Remove="Docs\icons\android-icon-72x72.png" />
    <None Remove="Docs\icons\android-icon-96x96.png" />
    <None Remove="Docs\icons\apple-icon-114x114.png" />
    <None Remove="Docs\icons\apple-icon-120x120.png" />
    <None Remove="Docs\icons\apple-icon-144x144.png" />
    <None Remove="Docs\icons\apple-icon-152x152.png" />
    <None Remove="Docs\icons\apple-icon-180x180.png" />
    <None Remove="Docs\icons\apple-icon-57x57.png" />
    <None Remove="Docs\icons\apple-icon-60x60.png" />
    <None Remove="Docs\icons\apple-icon-72x72.png" />
    <None Remove="Docs\icons\apple-icon-76x76.png" />
    <None Remove="Docs\icons\apple-icon-precomposed.png" />
    <None Remove="Docs\icons\apple-icon.png" />
    <None Remove="Docs\icons\browserconfig.xml" />
    <None Remove="Docs\icons\favicon-16x16.png" />
    <None Remove="Docs\icons\favicon-32x32.png" />
    <None Remove="Docs\icons\favicon-96x96.png" />
    <None Remove="Docs\icons\favicon.ico" />
    <None Remove="Docs\icons\manifest.json" />
    <None Remove="Docs\icons\ms-icon-144x144.png" />
    <None Remove="Docs\icons\ms-icon-150x150.png" />
    <None Remove="Docs\icons\ms-icon-310x310.png" />
    <None Remove="Docs\icons\ms-icon-70x70.png" />
    <None Remove="Docs\icons\timekeepr.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Docs\gpl-3.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\icons\android-icon-144x144.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\icons\android-icon-192x192.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\icons\android-icon-36x36.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\icons\android-icon-48x48.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\icons\android-icon-72x72.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\icons\android-icon-96x96.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\icons\apple-icon-114x114.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\icons\apple-icon-120x120.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\icons\apple-icon-144x144.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\icons\apple-icon-152x152.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\icons\apple-icon-180x180.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\icons\apple-icon-57x57.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\icons\apple-icon-60x60.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\icons\apple-icon-72x72.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\icons\apple-icon-76x76.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\icons\apple-icon-precomposed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\icons\apple-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\icons\browserconfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\icons\favicon-16x16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\icons\favicon-32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\icons\favicon-96x96.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\icons\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\icons\manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\icons\ms-icon-144x144.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\icons\ms-icon-150x150.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\icons\ms-icon-310x310.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Docs\icons\ms-icon-70x70.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeKeepr.Domain\TimeKeepr.Domain.csproj" />
    <ProjectReference Include="..\TimeKeepr.EntityFramework\TimeKeepr.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GJEncryption">
      <HintPath>Assemblies\GJEncryption.dll</HintPath>
    </Reference>
    <Reference Include="TimeHelper">
      <HintPath>Assemblies\TimeHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Docs\icons\timekeepr.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localizations\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localizations\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
